                Autriche Pays-bas Grande-Bretagne Allemagne Suisse Suede Belgique Danemark Russie Italie Norvege France USA Japon Canada Australie autres
physique               3        8              24        18      4     4        0        3      8      3       0     11  70     3      2         0      4
medecine               5        3              24        15      6     7        4        5      2      4       0      8  85     1      2         7     10
economie               0        1               6         1      0     2        0        0      1      0       3      1  37     0      2         0      3
chimie                 1        3              24        26      6     4        1        2      1      1       1      8  55     4      3         1      9
litterature            1        0              10         8      0     6        1        2      5      6       3     12  10     2      0         1     30
paix                   2        1              13         5      7     5        4        1      2      1       2      8  20     1      1         0     26


